src/Silverzone Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silverzone_Launcher"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" x:Class="Silverzone_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="Silverzone Launcher" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#FF323137" Margin="0,10,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="613"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="90.008"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Play" Grid.Column="1" Content="Play" Margin="10,40,0,0" Foreground="White" Click="btnPlay_Click" Background="#FF0088DE" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="140" MinHeight="40" MaxWidth="140" MaxHeight="40" Grid.Row="1" RenderTransformOrigin="0.505,1.251">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0088DE" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lbl_playButton" Grid.Column="1" Content="Game Title&#xA;" Margin="10,0,453,48" FontSize="18" Foreground="White" Grid.RowSpan="2" Height="42" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_Version" Grid.Column="1" Content="Ver" Margin="0,0,400,56" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.088,0.577" Foreground="White" HorizontalAlignment="Right" Width="38" Grid.Row="1"/>
        <ListBox x:Name="listBox_gameslist" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Center" Width="188" Background="#FF24282F" Foreground="White" FontSize="24" Grid.RowSpan="3">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Image x:Name="img_gameBanner" Grid.Column="1" Margin="1,2,52,2" Source="/Resources/Images/silverone_white_trimmed.png"/>
        <ProgressBar x:Name="progbar_download" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" BorderThickness="0,0,0,0" Foreground="#FF0088DE" IsTabStop="False" IsHitTestVisible="False" Value="-13" Visibility="Hidden"/>
        <Label x:Name="lbl_desc" Grid.Column="1" Content="Desc goes here" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="224" Width="593" Foreground="White" Visibility="Hidden"/>
        <RichTextBox x:Name="rtb_Desc" Grid.Column="1" Grid.Row="2" Background="{x:Null}" IsReadOnly="True" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
